{
  "name": "final-project",
  "version": "1.0.0",
  "description": "BU Student Shift Manager",
  "main": "src/server.js",
  "scripts": {
    "test": "node tests/domain.test.js",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
